export const germanAttributes = {
  "attributes.subject": "Fach",
  "attributes.level": "Niveau",
  "attributes.mode": "Modus",
  "attributes.type": "Typ",
  "attributes.condition": "Zustand",
  "attributes.language": "Sprache",
  "attributes.genre": "Genre",
  "attributes.category_type": "Kategorie",
  "attributes.instrument_type": "Instrument",
  "attributes.skill_level": "Niveau",
  "attributes.format": "Format",
  "attributes.brand": "Marke",
  "attributes.item_type": "Artikeltyp",
  "attributes.sport_type": "Sportart",
  "attributes.subscription_type": "Abonnement",
  "attributes.access_type": "Zugang",
  "attributes.activity_type": "Aktivität",
  "attributes.age_group": "Alter",
  "attributes.material": "Material",
  "attributes.destination_type": "Ziel",
  "attributes.duration": "Dauer",
  "attributes.season": "Saison",
  "attributes.theme": "Thema",
  "attributes.event_type": "Veranstaltungstyp",
  "attributes.topic": "Thema",
  "attributes.audience": "Publikum",
  "attributes.price_type": "Preistyp",
  "attributes.domain": "Bereich",
  "attributes.technique": "Technik",
  "attributes.style": "Stil",
  "attributes.difficulty": "Schwierigkeit",
  "attributes.players_count": "Spieleranzahl",
  "attributes.schedule": "Planung",
  "attributes.service_type": "Dienstleistungstyp",

  "attributes.values.maths": "Mathematik",
  "attributes.values.physique": "Physik",
  "attributes.values.sciences": "Naturwissenschaften",
  "attributes.values.arabe": "Arabisch",
  "attributes.values.francais": "Französisch",
  "attributes.values.anglais": "Englisch",
  "attributes.values.philosophie": "Philosophie",
  "attributes.values.histoire_geo": "Geschichte/Erdkunde",
  "attributes.values.economie": "Wirtschaft",
  "attributes.values.gestion": "Management",
  "attributes.values.autre": "Andere",

  "attributes.values.primaire": "Grundschule",
  "attributes.values.cem": "Mittelstufe",
  "attributes.values.lycee": "Gymnasium",
  "attributes.values.universitaire": "Universität",
  "attributes.values.adulte": "Erwachsene",

  "attributes.values.presentiel": "Präsenz",
  "attributes.values.en_ligne": "Online",
  "attributes.values.domicile": "Zuhause",

  "attributes.values.soutien_scolaire": "Nachhilfe",
  "attributes.values.langues": "Sprachen",
  "attributes.values.musique": "Musik",
  "attributes.values.informatique": "Informatik",

  "attributes.values.neuf": "Neu",
  "attributes.values.bon_etat": "Guter Zustand",
  "attributes.values.etat_moyen": "Mittlerer Zustand",
  "attributes.values.occasion": "Gebraucht",

  "attributes.values.scolaire": "Schule/Universität",
  "attributes.values.roman": "Roman",
  "attributes.values.bd": "Comic",
  "attributes.values.scientifique": "Wissenschaftlich",
  "attributes.values.essai": "Essay",
  "attributes.values.poesie": "Poesie",

  "attributes.values.instruments": "Instrumente",
  "attributes.values.cours": "Kurse",
  "attributes.values.art": "Kunst",
  "attributes.values.materiel": "Material",
  "attributes.values.ateliers": "Workshops",
  "attributes.values.guitare": "Gitarre",
  "attributes.values.piano": "Klavier",
  "attributes.values.percussion": "Schlagzeug",
  "attributes.values.violon": "Violine",
  "attributes.values.instruments_vent": "Blasinstrumente",
  "attributes.values.accessoires": "Zubehör",
  "attributes.values.debutant": "Anfänger",
  "attributes.values.intermediaire": "Fortgeschritten",
  "attributes.values.avance": "Erfahren",
  "attributes.values.professionnel": "Profi",
  "attributes.values.individuel": "Einzeln",
  "attributes.values.groupe": "Gruppe",

  "attributes.values.equipement": "Ausrüstung",
  "attributes.values.vetement": "Kleidung",
  "attributes.values.accessoire": "Zubehör",
  "attributes.values.football": "Fußball",
  "attributes.values.fitness": "Fitness",
  "attributes.values.randonnee": "Wandern",
  "attributes.values.combat": "Kampfsport",
  "attributes.values.cyclisme": "Radfahren",
  "attributes.values.mensuel": "Monatlich",
  "attributes.values.trimestriel": "Vierteljährlich",
  "attributes.values.semestriel": "Halbjährlich",
  "attributes.values.annuel": "Jährlich",
  "attributes.values.seance": "Pro Sitzung",
  "attributes.values.hommes": "Männer",
  "attributes.values.femmes": "Frauen",
  "attributes.values.mixte": "Gemischt",

  "attributes.values.jouets": "Spielzeug",
  "attributes.values.eveil": "Frühförderung",
  "attributes.values.parascolaire": "Außerschulisch",
  "attributes.values.anniversaire": "Geburtstag",
  "attributes.values.colonies": "Ferienlager",
  "attributes.values.0-3": "0-3 Jahre",
  "attributes.values.3-6": "3-6 Jahre",
  "attributes.values.6-12": "6-12 Jahre",
  "attributes.values.12+": "12 Jahre und älter",
  "attributes.values.bois": "Holz",
  "attributes.values.plastique": "Kunststoff",
  "attributes.values.tissu": "Stoff",
  "attributes.values.mer": "Meer",
  "attributes.values.montagne": "Berge",
  "attributes.values.campagne": "Land",
  "attributes.values.etranger": "Ausland",
  "attributes.values.1_semaine": "1 Woche",
  "attributes.values.2_semaines": "2 Wochen",
  "attributes.values.1_mois": "1 Monat",
  "attributes.values.ete": "Sommer",
  "attributes.values.hiver": "Winter",
  "attributes.values.printemps": "Frühling",

  "attributes.values.theatre": "Theater",
  "attributes.values.patrimoine": "Kulturerbe",
  "attributes.values.solidarite": "Solidarität",
  "attributes.values.environnement": "Umwelt",
  "attributes.values.insertion": "Eingliederung",
  "attributes.values.jeunesse": "Jugend",
  "attributes.values.thematiques": "Themen",
  "attributes.values.conference": "Konferenz",
  "attributes.values.salon": "Messe",
  "attributes.values.forum": "Forum",
  "attributes.values.science": "Wissenschaft",
  "attributes.values.histoire": "Geschichte",
  "attributes.values.technologie": "Technologie",
  "attributes.values.sante": "Gesundheit",
  "attributes.values.gratuit": "Kostenlos",
  "attributes.values.payant": "Kostenpflichtig",

  "attributes.values.marketing": "Marketing",
  "attributes.values.design": "Design",
  "attributes.values.huile": "Öl",
  "attributes.values.aquarelle": "Aquarell",
  "attributes.values.acrylique": "Acryl",
  "attributes.values.crayon": "Bleistift",
  "attributes.values.charbon": "Kohle",
  "attributes.values.moderne": "Modern",
  "attributes.values.classique": "Klassisch",
  "attributes.values.abstrait": "Abstrakt",
  "attributes.values.facile": "Leicht",
  "attributes.values.moyen": "Mittel",
  "attributes.values.difficile": "Schwer",
  "attributes.values.expert": "Experte",
  "attributes.values.1_joueur": "1 Spieler",
  "attributes.values.2_joueurs": "2 Spieler",
  "attributes.values.multi_joueurs": "Mehrspieler",
  "attributes.values.weekend": "Wochenende",
  "attributes.values.soir": "Abend",
  "attributes.values.vacances": "Ferien",
  "attributes.values.mercredi": "Mittwoch",
  "attributes.values.clown": "Clown",
  "attributes.values.magicien": "Zauberer",
  "attributes.values.decoration": "Dekoration",
  "attributes.values.animation": "Animation",
  "attributes.values.contemporain": "Zeitgenössisch",
  "attributes.values.maquillage": "Make-up",
  "attributes.values.gateau": "Kuchen",
  "attributes.values.super_heros": "Superheld",
  "attributes.values.princesse": "Prinzessin",
  "attributes.values.pirate": "Pirat",
  "attributes.values.animaux": "Tiere",
  "attributes.values.silicone": "Silikon",
  "attributes.values.bricolage": "Heimwerken",
  "attributes.values.jardinage": "Gartenarbeit",
  "attributes.values.cycle": "Zyklus",
  "attributes.values.stage": "Praktikum",
  "attributes.values.atelier_unique": "Einzelworkshop",
  "attributes.values.forfait": "Pauschal",
  "attributes.values.sur_devis": "Auf Angebot",
  
  "attributes.values.enfants": "Kinder",
  "attributes.values.adultes": "Erwachsene",
  "attributes.values.seniors": "Senioren",
  "attributes.values.tout_public": "Alle Zielgruppen",
  "attributes.values.famille": "Familie",
  "attributes.values.sport": "Sport",
  "attributes.values.culture": "Kultur",
  "attributes.values.social": "Soziales",
  "attributes.values.educatif": "Bildung",
  "attributes.values.loisirs": "Freizeit",
  "attributes.values.femmes_uniquement": "Nur Frauen",
  "attributes.values.demi_journee": "Halbtags",
  "attributes.values.journee": "Ganztags",
  "attributes.values.12-18": "12-18 Jahre"
};
